spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/cosdb
spring.datasource.username = root
spring.datasource.password = cos1234

mybatis.type-aliases-package = com.cos.test.model
mybatis.mapper-locations = mapper/xml/*.xml  

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
